VITE_SUPABASE_PROJECT_ID="zszjfglidwcrgzvwpcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzempmZ2xpZHdjcmd6dndwY3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIwMTUsImV4cCI6MjA4MzUzODAxNX0.Qzo2xtKyiX6soIJ3CSjOcCGaDpab9UFCx2NRd_QU6qE"
VITE_SUPABASE_URL="https://zszjfglidwcrgzvwpcyz.supabase.co"
